<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos, quam molestias accusamus quae accusantium necessitatibus nam mollitia cum? Reprehenderit deserunt nostrum assumenda veritatis incidunt odio molestias esse asperiores necessitatibus?</p>

    </main>
</body>
</html>